VITE_SOCKET_SERVER_URL=https://stream-test-backend.onrender.com
VITE_ICE_SERVERS=[{"urls":"stun:stun.l.google.com:19302"}, {
  "urls": "turn:turn.bistri.com:80",
  "username": "homeo",
  "credential": "homeo"
}]
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC=https://api.devnet.solana.com

# Render API Configuration
RENDER_API_KEY=rnd_JfefXjSS9Uf7DOmu4giMPMDNemce
RENDERER_API_BASE_URL=https://stream-test-backend.onrender.com
# RENDER_STREAM_SERVICE_ID=your_stream_service_id
# RENDER_VIEWER_SERVICE_ID=your_viewer_service_id