VITE_SOCKET_SERVER_URL=https://stream-test-backend.onrender.com
VITE_ICE_SERVERS=[{"urls":"stun:stun.l.google.com:19302"}, {
  "urls": "turn:turn.bistri.com:80",
  "username": "homeo",
  "credential": "homeo"
}]
